<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E3DF">

    <!-- Bottom Nav -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="#E9E3DF"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/navPerson"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/profile"
            android:contentDescription="profile"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/navWishlist"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/favourite"
            android:contentDescription="wishlist"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/navCart"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:contentDescription="cart"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/navSearch"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:contentDescription="search"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/cart"
            android:contentDescription="home"
            android:scaleType="centerInside" />
    </LinearLayout>

    <!-- Scroll -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HERO -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="430dp">

                <ImageView
                    android:id="@+id/imgHero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Hero"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hero" />

                <ImageView
                    android:id="@+id/imgAuraLogo"
                    android:layout_width="270dp"
                    android:layout_height="167dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="200dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="AURA Logo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/aura2" />

                <TextView
                    android:id="@+id/tvTagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="320dp"
                    android:text="A brand of handmade jewellery made in Egypt"
                    android:textColor="#E9E3DF"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:gravity="center" />
            </FrameLayout>

            <!-- Best sellers -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best sellers"
                android:textSize="22sp"
                android:fontFamily="serif"
                android:textColor="#111111"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Item 1 -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="6dp"
                            app:cardUseCompatPadding="false"
                            app:cardBackgroundColor="#E9E3DF">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/neck1"
                                android:contentDescription="Choker" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Choker Monica"
                            android:fontFamily="serif"
                            android:textColor="#111111"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5.0 (92 reviews)"
                            android:textColor="#111111"
                            android:textSize="12sp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="EGP 1499.00"
                            android:textColor="#111111"
                            android:textSize="12sp"
                            android:gravity="center" />
                    </LinearLayout>

                    <!-- Item 2 -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="6dp"
                            app:cardUseCompatPadding="false"
                            app:cardBackgroundColor="#E9E3DF">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ring1"
                                android:contentDescription="Ring" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ring Heart"
                            android:textColor="#111111"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4.9 (114 reviews)"
                            android:textColor="#111111"
                            android:textSize="12sp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="EGP 1299.00"
                            android:textColor="#111111"
                            android:textSize="12sp"
                            android:gravity="center" />
                    </LinearLayout>

                    <!-- Item 3 (مضاف جنبهم بالعرض) -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="6dp"
                            app:cardUseCompatPadding="false"
                            app:cardBackgroundColor="#E9E3DF">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ear1"
                                android:contentDescription="ear1" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Earrings Luna"
                            android:fontFamily="serif"
                            android:textColor="#111111"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4.8 (76 reviews)"
                            android:textColor="#111111"
                            android:textSize="12sp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="EGP 999.00"
                            android:textColor="#111111"
                            android:textSize="12sp"
                            android:gravity="center" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <!-- Categories -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="22sp"
                android:fontFamily="serif"
                android:textColor="#111111"
                android:gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="10dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="18dp"
                android:stretchColumns="*">

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="6dp"
                            app:cardUseCompatPadding="false">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/necklace_categ"
                                android:contentDescription="Necklaces" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Necklaces"
                            android:textColor="#111111"
                            android:textSize="18sp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:layout_marginTop="6dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="6dp"
                            app:cardUseCompatPadding="false">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ring_categ"
                                android:contentDescription="Rings" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rings"
                            android:textColor="#111111"
                            android:textSize="18sp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:layout_marginTop="6dp" />
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="6dp"
                            app:cardUseCompatPadding="false">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/earrings_categ"
                                android:contentDescription="Earrings" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Earrings"
                            android:textSize="18sp"
                            android:fontFamily="serif"
                            android:textColor="#111111"
                            android:gravity="center"
                            android:layout_marginTop="6dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="6dp"
                            app:cardUseCompatPadding="false">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sets_categ"
                                android:contentDescription="Sets" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sets"
                            android:textSize="18sp"
                            android:fontFamily="serif"
                            android:textColor="#111111"
                            android:gravity="center"
                            android:layout_marginTop="6dp" />
                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
